# Eins-WS-Redux

./: FinalE.WS.sln  LICENSE
FinalE.Entities/: CardGame.cs  GameLobby.cs
FinalE.Entities/Game/: Card.cs  Player.cs
FinalE.Entities/Lobby/: Player.cs
FinalE.Entities/Transport/: CardEvent.cs  GameLobby.cs
FinalE.UI_Test/: App.axaml  App.axaml.cs  FinalE.UI_Test.csproj  Program.cs  ViewLocator.cs
FinalE.UI_Test/ViewModels/: CreateLobbyViewModel.cs  GameViewWindowViewModel.cs  JoinLobbyViewModel.cs  LobbyViewWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FinalE.UI_Test/Views/: CreateLobby.axaml  CreateLobby.axaml.cs  GameViewWindow.axaml  GameViewWindow.axaml.cs  JoinLobby.axaml  JoinLobby.axaml.cs  LobbyViewWindow.axaml  LobbyViewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FinalE.WS/: Dockerfile  FinalE.WS.csproj  Program.cs  Startup.cs
FinalE.WS/Hubs/: Game_SocketHub.cs  Lobby_SocketHub.cs
FinalE.WS/Properties/: launchSettings.json
